set terminal svg
set datafile separator ','

set xlabel "Number of cores"
set ylabel "Metric value"

scalablefile = "results/scalable.csv"
nonscalablefile = "results/nonscalable.csv"

P1 = 1000000
P2 = 50000000
P3 = 100000000

T1 = 1.44281315804
T2 = 73.3500669003
T3 = 145.932713032

title(P) = sprintf('%d mln', P/1000000)
speedup(sequence, time, cores) = sequence / time * cores
efficiency(sequence, time, cores) = speedup(sequence, time, cores) / cores
serialfraction(sequence, time, cores) = ((1/speedup(sequence,time,cores)) - 1/cores) / (1 - (1/cores))

set title "Scalable - speedup"
set output 'gnuplot/charts/scalable-speedup.svg'
plot scalablefile using 3:($4 == P1 ? speedup(T1, $2, $3) : 1/0) with linespoints title title(P1), \
     scalablefile using 3:($4 == P2 ? speedup(T2, $2, $3) : 1/0) with linespoints title title(P2), \
     scalablefile using 3:($4 == P3 ? speedup(T3, $2, $3) : 1/0) with linespoints title title(P3), \

set title "Scalable - efficiency"
set output 'gnuplot/charts/scalable-efficiency.svg'
plot scalablefile using 3:($4 == P1 ? efficiency(T1, $2, $3) : 1/0) with linespoints title title(P1), \
     scalablefile using 3:($4 == P2 ? efficiency(T2, $2, $3) : 1/0) with linespoints title title(P2), \
     scalablefile using 3:($4 == P3 ? efficiency(T3, $2, $3) : 1/0) with linespoints title title(P3), \

set title "Scalable - serial fraction"
set output 'gnuplot/charts/scalable-serial-fraction.svg'
plot scalablefile using 3:($4 == P1 ? serialfraction(T1, $2, $3) : 1/0) with linespoints title title(P1), \
     scalablefile using 3:($4 == P2 ? serialfraction(T2, $2, $3) : 1/0) with linespoints title title(P2), \
     scalablefile using 3:($4 == P3 ? serialfraction(T3, $2, $3) : 1/0) with linespoints title title(P3), \


speedup(sequence, time, cores) = sequence / time
efficiency(sequence, time, cores) = speedup(sequence, time, cores) / cores
serialfraction(sequence, time, cores) = ((1/speedup(sequence,time,cores)) - 1/cores) / (1 - (1/cores))

set title "Non-scalable - speedup"
set output 'gnuplot/charts/nonscalable-speedup.svg'
plot nonscalablefile using 3:($4 == P1 ? speedup(T1, $2, $3) : 1/0) with linespoints title title(P1), \
     nonscalablefile using 3:($4 == P2 ? speedup(T2, $2, $3) : 1/0) with linespoints title title(P2), \
     nonscalablefile using 3:($4 == P3 ? speedup(T3, $2, $3) : 1/0) with linespoints title title(P3), \

set title "Non-scalable - efficiency"
set output 'gnuplot/charts/nonscalable-efficiency.svg'
plot nonscalablefile using 3:($4 == P1 ? efficiency(T1, $2, $3) : 1/0) with linespoints title title(P1), \
     nonscalablefile using 3:($4 == P2 ? efficiency(T2, $2, $3) : 1/0) with linespoints title title(P2), \
     nonscalablefile using 3:($4 == P3 ? efficiency(T3, $2, $3) : 1/0) with linespoints title title(P3), \

set title "Non-scalable - serial fraction"
set output 'gnuplot/charts/nonscalable-serial-fraction.svg'
plot nonscalablefile using 3:($4 == P1 ? serialfraction(T1, $2, $3) : 1/0) with linespoints title title(P1), \
     nonscalablefile using 3:($4 == P2 ? serialfraction(T2, $2, $3) : 1/0) with linespoints title title(P2), \
     nonscalablefile using 3:($4 == P3 ? serialfraction(T3, $2, $3) : 1/0) with linespoints title title(P3), \


set ylabel "Computation time [s]"

set title "Time - scalable"
set output 'gnuplot/charts/time-scalable.svg'
plot scalablefile using 3:($4 == P1 ? $2 : 1/0) with linespoints title title(P1), \
     scalablefile using 3:($4 == P2 ? $2 : 1/0) with linespoints title title(P2), \
     scalablefile using 3:($4 == P3 ? $2 : 1/0) with linespoints title title(P3), \

set title "Time - scalable"
set output 'gnuplot/charts/time-nonscalable.svg'
plot nonscalablefile using 3:($4 == P1 ? $2 : 1/0) with linespoints title title(P1), \
     nonscalablefile using 3:($4 == P2 ? $2 : 1/0) with linespoints title title(P2), \
     nonscalablefile using 3:($4 == P3 ? $2 : 1/0) with linespoints title title(P3), \
